================================================================================
  Stage1 Binary Classification Training — Command Line Instructions (Windows)
================================================================================

[Path Conventions]
  · The dataset defaults to the relative path from the repository root: dataset\FINAL_task1_neg.csv
  · All relative paths in command line arguments are relative to the "repository root directory"
    (the level containing both dataset and SMART-MS folders), independent of drive letters
    or local absolute paths.
  · By default, a subfolder output\ is automatically created under the code directory
    (SMART-MS\Stage1\). All reports, images, and models are written to SMART-MS\Stage1\output\.

[Environment]
  pip install pandas numpy lightgbm scikit-learn matplotlib seaborn joblib tqdm

[Working Directory] Open a terminal at the repository root (you should see the dataset and SMART-MS folders).

--------------------------------------------------------------------------------
1) Default Run (data: dataset\FINAL_task1_neg.csv, output: SMART-MS\Stage1\output\)
--------------------------------------------------------------------------------

  CMD:

    cd /d <repo_root>
    python SMART-MS\Stage1\main.py

  PowerShell:

    Set-Location <repo_root>
    python SMART-MS\Stage1\main.py

  Replace <repo_root> with your actual project root path.

--------------------------------------------------------------------------------
2) Explicitly Specify Data File (still a relative path from the repository root)
--------------------------------------------------------------------------------

  python SMART-MS\Stage1\main.py --data dataset\FINAL_task1_neg.csv

  CMD multi-line continuation example:

    python SMART-MS\Stage1\main.py ^
      --data dataset\FINAL_task1_neg.csv

--------------------------------------------------------------------------------
3) Explicitly Specify Output Directory (relative to repo root; models default to same directory)
--------------------------------------------------------------------------------

  python SMART-MS\Stage1\main.py ^
    --data dataset\FINAL_task1_neg.csv ^
    --output-dir SMART-MS\Stage1\output

  Note: When --model-dir is not specified, models, reports, and images are all written
  to the directory specified by --output-dir.

--------------------------------------------------------------------------------
4) Separately Specify Model Save Directory
--------------------------------------------------------------------------------

  python SMART-MS\Stage1\main.py ^
    --data dataset\FINAL_task1_neg.csv ^
    --output-dir SMART-MS\Stage1\output ^
    --model-dir SMART-MS\Stage1\output

--------------------------------------------------------------------------------
5) Optional Parameters
--------------------------------------------------------------------------------

  --cv-folds N     Number of cross-validation folds (default: 5)
  --seed N         Random seed (default: 42)

  Example:

    python SMART-MS\Stage1\main.py --cv-folds 5 --seed 42

--------------------------------------------------------------------------------
[Default Generated Files (all under SMART-MS\Stage1\output\)]
--------------------------------------------------------------------------------

  - ROC_Curve_MH_Baseline.png
  - Feature_Importance_MH_Baseline.png
  - Saponin_MH_Baseline_Report.txt
  - lgbm_mh_baseline_fold_1.joblib … lgbm_mh_baseline_fold_5.joblib

================================================================================
