================================================================================
  Stage2 Cascaded Inference — Command Line Instructions (Windows)
================================================================================

[Path Conventions]
  · The model directory defaults to the relative path from the repository root:
      SMART-MS\Stage2\output\Strategy3_Full_Pipeline\
    (consistent with the default output directory when running Stage2 training with only Strategy 3.
     If you trained Strategy 1 or 2, point --model-dir to the corresponding Strategy*_ subfolder.)
  · The saponin database CSV defaults to: dataset\merged_saponin_named.csv
    (If this file does not exist, use --db to specify the actual path; columns must include
     exact_mass, type, and site sugar columns, consistent with the original inference script.)
  · The input MGF defaults to: dataset\input.mgf
    (If this file does not exist, use --mgf to specify your MGF path.)
  · All relative paths in command line arguments are relative to the "repository root directory"
    (the level containing both dataset and SMART-MS folders), independent of drive letters
    or local absolute paths.
  · By default, a subfolder output\ is automatically created under SMART-MS\Stage2_inference\.
    Both inference result CSVs are written to SMART-MS\Stage2_inference\output\.

[Environment]
  pip install pandas numpy lightgbm scikit-learn joblib tqdm

[Working Directory] Open a terminal at the repository root (you should see the dataset and SMART-MS folders).

--------------------------------------------------------------------------------
1) Run with Specified MGF and Database (recommended)
--------------------------------------------------------------------------------

  CMD:

    cd /d <repo_root>
    python SMART-MS\Stage2_inference\main.py --mgf dataset\your_file.mgf --db dataset\your_db.csv

  PowerShell:

    Set-Location <repo_root>
    python SMART-MS\Stage2_inference\main.py --mgf dataset\your_file.mgf --db dataset\your_db.csv

  Replace <repo_root>, MGF, and database filenames with actual paths.

--------------------------------------------------------------------------------
2) Use Default Model Directory (Strategy 3) and Default Output Directory
--------------------------------------------------------------------------------

  python SMART-MS\Stage2_inference\main.py --mgf dataset\your_file.mgf --db dataset\your_db.csv

  Note: Loads le_type.joblib and all fold type/sugar/site models from the default model-dir;
         runs inference for both [M-H]- and [M+HCOO]- adduct modes and writes results.

--------------------------------------------------------------------------------
3) Explicitly Specify Model Directory (e.g., using Strategy 1 or 2 training results)
--------------------------------------------------------------------------------

  python SMART-MS\Stage2_inference\main.py ^
    --mgf dataset\your_file.mgf ^
    --db dataset\your_db.csv ^
    --model-dir SMART-MS\Stage2\output\Strategy3_Full_Pipeline

  PowerShell multi-line example:

    python SMART-MS\Stage2_inference\main.py `
      --mgf dataset\your_file.mgf `
      --db dataset\your_db.csv `
      --model-dir SMART-MS\Stage2\output\Strategy3_Full_Pipeline

--------------------------------------------------------------------------------
4) Explicitly Specify Inference Result Output Directory
--------------------------------------------------------------------------------

  python SMART-MS\Stage2_inference\main.py ^
    --mgf dataset\your_file.mgf ^
    --db dataset\your_db.csv ^
    --output-dir SMART-MS\Stage2_inference\output

--------------------------------------------------------------------------------
5) Custom Output CSV Filenames
--------------------------------------------------------------------------------

  python SMART-MS\Stage2_inference\main.py ^
    --mgf dataset\your_file.mgf ^
    --db dataset\your_db.csv ^
    --out-all Task2_all.csv ^
    --out-matched Task2_matched.csv

--------------------------------------------------------------------------------
6) Optional Parameters Overview
--------------------------------------------------------------------------------

  --model-dir PATH    Model directory (default: SMART-MS\Stage2\output\Strategy3_Full_Pipeline)
  --mgf PATH          Input MGF (default: dataset\input.mgf)
  --db PATH           Saponin database CSV (default: dataset\merged_saponin_named.csv)
  --output-dir PATH   Output directory for both CSVs (default: SMART-MS\Stage2_inference\output)
  --out-all NAME      Detailed results CSV filename (default: Task2_inference_results_detailed_final.csv)
  --out-matched NAME  Matched subset CSV filename (default: Task2_inference_results_matched_only.csv)
  --outer-folds N     Number of ensemble model folds, must match training (default: 10)

--------------------------------------------------------------------------------
[Default Generated Files (all under SMART-MS\Stage2_inference\output\ unless --output-dir is changed)]
--------------------------------------------------------------------------------

  - Task2_inference_results_detailed_final.csv
  - Task2_inference_results_matched_only.csv


